# PoketBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmdv/poketbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmdv/poketbook/: App.kt  MainActivity.kt  Module.kt  NavigatorImpl.kt  PocketBookApp.kt
app/src/main/java/com/cmdv/poketbook/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cmdv/poketbook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cmdv/poketbook/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cmdv/poketbook/: ExampleUnitTest.kt
common-resources/: build.gradle
common-resources/src/androidTest/java/com/cmdv/common_resources/: ExampleInstrumentedTest.kt
common-resources/src/main/: AndroidManifest.xml
common-resources/src/main/res/drawable/: ic_epub_24dp.xml
common-resources/src/main/res/values/: colors.xml  dimens.xml
common-resources/src/test/java/com/cmdv/common_resources/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/cmdv/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/test/java/com/cmdv/components/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cmdv/core/: Constants.kt
core/src/main/java/com/cmdv/core/bases/: BaseFragment.kt
core/src/main/java/com/cmdv/core/di/: ActivityModule.kt  ApplicationModule.kt  RepositoryModule.kt
core/src/main/java/com/cmdv/core/extensions/: ActivityExtensions.kt
core/src/main/java/com/cmdv/core/managers/: BookFilesManagerImpl.kt  EpubBookManager.kt  EpubBookManagerImpl.kt  FileManagerImpl.kt  FilesManagerImpl.kt  ZipManager.kt
core/src/main/java/com/cmdv/core/navigator/: Navigator.kt
core/src/main/java/com/cmdv/core/utils/: BlurTransformation.kt  FileSizeFormatter.kt  Resource.kt  ViewStatus.kt  ZipManager.kt
core/src/main/res/values/: colors.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cmdv/data/: DcElementHelper.kt  MetaElementHelper.kt
data/src/main/java/com/cmdv/data/datasource/roomdb/: EPUBFileDAO.kt  EPUBFileDB.kt
data/src/main/java/com/cmdv/data/entity/: EPUBFileEntity.kt  FileEntity.kt
data/src/main/java/com/cmdv/data/entity/epub/: EpubEntity.kt
data/src/main/java/com/cmdv/data/mappers/: EpubMapper.kt
data/src/main/java/com/cmdv/data/parsers/: EpubFileParser.kt  FileParser.kt  FileParserFactory.kt  FileType.kt  MetadataParser.kt  PdfFileParser.kt
data/src/main/java/com/cmdv/data/parsers/metadata/: MetaElementParser.kt  MetadataParser.kt
data/src/main/java/com/cmdv/data/providers/: FilesProviderImpl.kt
data/src/main/java/com/cmdv/data/repositories/: FileRepositoryImpl.kt  FilesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cmdv/domain/: ElementResolver.kt  HrefResolver.kt  Utility.kt  XmlUtil.kt
domain/src/main/java/com/cmdv/domain/managers/: BookFilesManager.kt  EpubBookManager.kt  EpubFilesManager.kt  FileManager.kt  FilesManager.kt  PdfFilesManager.kt
domain/src/main/java/com/cmdv/domain/models/: BookModel.kt  DocumentModel.kt  EpubModel.kt  FileModel.kt  PdfModel.kt
domain/src/main/java/com/cmdv/domain/models/epub/: EpubModel.kt  Manifest.kt  ManifestItem.kt  MetadataModel.kt  NavPoint.kt  TableOfContents.kt
domain/src/main/java/com/cmdv/domain/models/pdf/: PdfModel.kt
domain/src/main/java/com/cmdv/domain/providers/: EpubFilesProvider.kt  FilesProvider.kt  PdfFilesProvider.kt
domain/src/main/java/com/cmdv/domain/repositories/: FilesRepository.kt
feature-document-detail/: build.gradle
feature-document-detail/src/androidTest/java/com/cmdv/feature_document_detail/: ExampleInstrumentedTest.kt
feature-document-detail/src/main/: AndroidManifest.xml
feature-document-detail/src/main/res/layout/: activity_document_detail.xml  content_document_detail.xml  fragment_epub_detail.xml
feature-document-detail/src/main/res/navigation/: nav_graph.xml  navigation.xml
feature-document-detail/src/main/res/values/: strings.xml
feature-document-detail/src/test/java/com/cmdv/feature_document_detail/: ExampleUnitTest.kt
feature-landing/: build.gradle
feature-landing/src/androidTest/java/com/cmdv/feature_landing/: ExampleInstrumentedTest.kt
feature-landing/src/main/: AndroidManifest.xml
feature-landing/src/main/java/com/cmdv/feature_landing/ui/: LandingActivity.kt
feature-landing/src/main/java/com/cmdv/feature_landing/ui/ui/booksanddocuments/: BooksAndDocumentsFragment.kt  BooksAndDocumentsModel.kt  BooksAndDocumentsViewModel.kt  DocumentAdapter.kt
feature-landing/src/main/java/com/cmdv/feature_landing/ui/ui/currentreading/: CurrentReadingFragment.kt  OpenBooksViewModel.kt
feature-landing/src/main/java/com/cmdv/feature_landing/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
feature-landing/src/main/java/com/cmdv/feature_landing/ui/ui/home/: CurrentReadingFragment.kt  HomeFragment.kt  HomeViewModel.kt  OpenBooksFragment.kt  OpenBooksViewModel.kt
feature-landing/src/main/java/com/cmdv/feature_landing/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
feature-landing/src/main/res/layout/: activity_landing.xml  app_bar_main.xml  document_item_view.xml  fragment_books_and_documents.xml  fragment_current_reading.xml  fragment_open_books.xml  fragment_slideshow.xml
feature-landing/src/main/res/menu/: activity_main_drawer.xml
feature-landing/src/main/res/navigation/: mobile_navigation.xml
feature-landing/src/main/res/values/: strings.xml  styles.xml
feature-landing/src/test/java/com/cmdv/feature_landing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/cmdv/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/com/cmdv/model/: ExampleUnitTest.kt
(+4 files in other folders)
