// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext {
        room_version = '2.2.5'
        // common libs
        libs = [
                room                        :('androidx.room:room-runtime:' + room_version),
                room_annotation_processor   :('androidx.room:room-compiler:' + room_version),
                room_ktx                    :('androidx.room:room-ktx:' + room_version)
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}