apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':data')
    api project(path: ':domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Testings
    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso
    // Kotlin
    implementation libs.kotlin
    implementation libs.ktx
    // Android
    implementation libs.appcompat
    implementation libs.lifecycle_extensions
    implementation libs.navigation_fragment_ktx
    implementation libs.navigation_ui_ktx
    // Koin
    api libs.koin
    api libs.koin_scope
    api libs.koin_view_model
    // Gson
    api libs.gson
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

}