apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Testings
    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso
    // Kotlin
    implementation libs.kotlin
    implementation libs.ktx
    // Android
    implementation libs.appcompat
    // Coroutines
    implementation libs.coroutines_core
    implementation libs.coroutines_android
}