apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cmdv.poketbook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Module dependencies
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':feature-landing')
    implementation project(path: ':feature-document-detail')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Testings
    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso
    // Kotlin
    implementation libs.kotlin
    implementation libs.ktx
    // Android
    implementation libs.appcompat
}