<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_4dp"
    android:layout_marginEnd="@dimen/dimen_4dp"
    app:cardBackgroundColor="#19404C"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_4dp"
            app:cardCornerRadius="@dimen/dimen_4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="600:900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="#FFF"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardViewCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="El Señor de Los Anillos" />

        <TextView
            android:id="@+id/text_view_series_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_8sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/cardViewCover"
            app:layout_constraintTop_toTopOf="@id/text_view_series"
            tools:text="1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_view_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_2dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/text_12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_series_index"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:text="La Comunidad del Anillo"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:fontFamily="@font/cereal_book"
            android:text="@string/of"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewAuthor"
            app:layout_constraintStart_toEndOf="@id/cardViewCover" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:fontFamily="@font/cereal_book"
            android:textColor="#FFF"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewOf"
            app:layout_constraintTop_toBottomOf="@id/text_view_series"
            tools:text="J. R. R. Tolkien" />

        <ImageView
            android:id="@+id/imageViewType"
            android:layout_width="@dimen/dimen_18dp"
            android:layout_height="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_menu_slideshow"
            app:layout_constraintStart_toEndOf="@id/cardViewCover"
            app:layout_constraintTop_toBottomOf="@id/textViewAuthor" />

        <TextView
            android:id="@+id/textViewFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:fontFamily="@font/cereal_bold"
            android:textColor="#FFF"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewType"
            app:layout_constraintStart_toEndOf="@id/imageViewType"
            app:layout_constraintTop_toTopOf="@id/imageViewType"
            tools:text="PDF" />

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/cereal_book"
            android:textColor="#CBFFFFFF"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewFormat"
            app:layout_constraintStart_toEndOf="@id/textViewFormat"
            tools:text="88KB" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>