<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#235175"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35" />

        <TextView
            android:id="@+id/textViewTitleMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="El Señor de Los Anillos" />

        <TextView
            android:id="@+id/textViewTitleSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="#CBFFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewCover"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleMain"
            tools:text="La Comunidad del Anillo"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/textViewOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/cereal_book"
            android:text="@string/of"
            android:textColor="#CBFFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewAuthor"
            app:layout_constraintStart_toEndOf="@id/imageViewCover" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/cereal_book"
            android:textColor="#FFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewOf"
            app:layout_constraintTop_toBottomOf="@id/textViewTitleSecondary"
            tools:text="J. R. R. Tolkien" />

        <ImageView
            android:id="@+id/imageViewType"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_menu_slideshow"
            app:layout_constraintStart_toEndOf="@id/imageViewCover"
            app:layout_constraintTop_toBottomOf="@id/textViewAuthor" />

        <TextView
            android:id="@+id/textViewFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/cereal_bold"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewType"
            app:layout_constraintStart_toEndOf="@id/imageViewType"
            app:layout_constraintTop_toTopOf="@id/imageViewType"
            tools:text="PDF" />

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cereal_book"
            android:textColor="#CBFFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/textViewFormat"
            app:layout_constraintStart_toEndOf="@id/textViewFormat"
            tools:text="88KB" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>